<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" type="text/css" href="styleacc.css">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Accesorios GoUp</title>
</head>
<body>
        
    
    <div class="grid-2">
        <div class="item1" >
                <span class="tooltiptext">CONTENEDOR PARA COMIDA</span>
        </div>
    
        <div class="item2">
                <span class="tooltiptext2">CAMPO DE JUEGOS</span>
                
        </div>
    
        <div class="item3">
                <span class="tooltiptext3">ALIMENTO PARA AVES</span>
        </div>
    
        <div class="item4">
                <span class="tooltiptext4">VASIJA PARA COMIDA</span>
        </div>

        <div class="item5">
                <span class="tooltiptext5">NIDO PARA AVE</span>
        </div>
        <div class="item6">
                <p>Precio: 21 900cop </p>
                <button class="btn">
                        <span class="btnhover"> añadir al carrito</span>
                           
                    </button>
        </div>
    
        <div class="item7">
                <p>Precio: 60 900cop</p>
                <button class="btn">
                        <span class="btnhover"> añadir al carrito</span>
                           
                    </button>
        </div>
    
        <div class="item8">
                <p>Precio: 35 900cop</p>
                <button class="btn">
                        <span class="btnhover"> añadir al carrito</span>
                           
                    </button>
        </div>
    
        <div class="item9">
                <p>Precio: 20 900cop</p>
                <button class="btn">
                        <span class="btnhover"> añadir al carrito</span>
                           
                    </button>
        </div>

        <div class="item10">
                <p>Precio: 12 900</p>
                <button class="btn">
                        <span class="btnhover"> añadir al carrito</span>
                           
                    </button>
        </div>
        <div class="item11">
                <span class="tooltiptext6">CONDIMENTO PARA COMIDA</span>
        </div>
    
        <div class="item12">
                <span class="tooltiptext7">COMIDA ESPECIALIZADA PARA AVES</span>
        </div>
    
        <div class="item13">
                <span class="tooltiptext8">JAULA MULTIPLE</span>
        </div>
    
        <div class="item14">
                <span class="tooltiptext9">JUGUETE PARA AVE</span>
        </div>

        <div class="item15">
                <span class="tooltiptext10">DESPARASITANTE PARA AVE</span>
        </div>
        <div class="item16">
                <p>Precio: 15 900cop  </p>
                <button class="btn">
                        <span class="btnhover"> añadir al carrito</span>
                           
                    </button>
        </div>
    
        <div class="item17">
                <p>Precio: 25 900cop </p>
                <button class="btn">
                        <span class="btnhover"> añadir al carrito</span>
                           
                    </button>
        </div>
    
        <div class="item18">
                <p>Precio:12 900cop </p>
                <button class="btn">
                        <span class="btnhover"> añadir al carrito</span>
                           
                    </button>
        </div>
    
        <div class="item19">
                <p>Precio: 25 900 </p>
                <button class="btn">
                        <span class="btnhover"> añadir al carrito</span>
                           
                    </button>
        </div>

        <div class="item20">
                <p>Precio: 70 000cop </p>
                <button class="btn">
                        <span class="btnhover"> añadir al carrito</span>
                           
                    </button>
        </div>
    </div>

     
</body>
</html>